<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../../../">
  <title data-ice="title">src/pages/AssessmentFlow/config/index.js | vitality2020</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#assets-icons">assets/icons</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Icons">Icons</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-atoms-activityindicator-config">components/atoms/ActivityIndicator/config</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-defaultColor">defaultColor</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-defaultSize">defaultSize</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-atoms-activityindicator-styles">components/atoms/ActivityIndicator/styles</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-ActivityIndicatorStyle">ActivityIndicatorStyle</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-atoms-biometric">components/atoms/Biometric</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-BiometricValidator">BiometricValidator</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-atoms-button-config">components/atoms/Button/config</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-buttonOneDefaultGradient">buttonOneDefaultGradient</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-buttonOneTextFontColor">buttonOneTextFontColor</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-atoms-button-styles">components/atoms/Button/styles</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-ButtonStyles">ButtonStyles</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-atoms-checkbox-styles">components/atoms/Checkbox/styles</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-CheckboxStyles">CheckboxStyles</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-atoms-chip-config">components/atoms/Chip/config</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-LinearColors">LinearColors</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-LinearLocations">LinearLocations</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-defaultHeight">defaultHeight</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-atoms-chip-styles">components/atoms/Chip/styles</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-ChipStyles">ChipStyles</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-atoms-flexibletext-styles">components/atoms/FlexibleText/styles</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-FlexibleTextStyles">FlexibleTextStyles</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-atoms-icon-styles">components/atoms/Icon/styles</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-IconStyle">IconStyle</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-atoms-image-styles">components/atoms/Image/styles</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-ImageStyles">ImageStyles</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-atoms-input-styles">components/atoms/Input/styles</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-InputStyles">InputStyles</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-atoms-lineargradient-configs">components/atoms/LinearGradient/configs</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-LinearColors">LinearColors</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-LinearLocations">LinearLocations</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-TransparentColors">TransparentColors</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-atoms-otpinput-styles">components/atoms/OTPInput/styles</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-OtpInputStyles">OtpInputStyles</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-atoms-radio-styles">components/atoms/Radio/styles</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-RadioStyles">RadioStyles</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-atoms-selection-config">components/atoms/Selection/config</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-ITEM_HEIGHT">ITEM_HEIGHT</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-ITEM_WIDTH">ITEM_WIDTH</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-atoms-selection-styles">components/atoms/Selection/styles</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-SelectionStyles">SelectionStyles</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-atoms-slider-styles">components/atoms/Slider/styles</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-itemWidth">itemWidth</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-SliderStyles">SliderStyles</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-sliderWidth">sliderWidth</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-atoms-text-styles">components/atoms/Text/styles</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-TextStyles">TextStyles</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-molecules-card-config">components/molecules/Card/config</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-VariationFiveImageSize">VariationFiveImageSize</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-VariationOneImageSize">VariationOneImageSize</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-VariationTwoThreeImageSize">VariationTwoThreeImageSize</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-molecules-card-styles">components/molecules/Card/styles</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-CardStyles">CardStyles</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-molecules-checkbox-styles">components/molecules/Checkbox/styles</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-CheckboxStyles">CheckboxStyles</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-molecules-drawer">components/molecules/Drawer</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-DrawerContainer">DrawerContainer</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-molecules-drawer-styles">components/molecules/Drawer/styles</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-DrawerSectionStyles">DrawerSectionStyles</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-molecules-header-configs">components/molecules/Header/configs</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-LinearColors">LinearColors</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-LinearLocations">LinearLocations</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-TRANSLATE_Y_ANDROID">TRANSLATE_Y_ANDROID</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-TRANSLATE_Y_IOS">TRANSLATE_Y_IOS</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-molecules-header-styles">components/molecules/Header/styles</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-HeaderStyles">HeaderStyles</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-molecules-icontext-styles">components/molecules/IconText/styles</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-IconTextStyles">IconTextStyles</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-molecules-linksection-styles">components/molecules/LinkSection/styles</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-LinkSectionStyles">LinkSectionStyles</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-molecules-membershipbadge-config">components/molecules/MembershipBadge/config</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-LEVEL_CONFIG_MAP">LEVEL_CONFIG_MAP</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-molecules-membershipbadge-styles">components/molecules/MembershipBadge/styles</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-MembershipBadgeStyle">MembershipBadgeStyle</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-molecules-membershipprofile-styles">components/molecules/MembershipProfile/styles</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-MembershipProfileStyle">MembershipProfileStyle</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-molecules-modal-styles">components/molecules/Modal/styles</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-ModalStyles">ModalStyles</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-molecules-modalnavigation-styles">components/molecules/ModalNavigation/styles</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-ModalNavigationStyles">ModalNavigationStyles</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-molecules-navigator-styles">components/molecules/Navigator/styles</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-NavigatorStyles">NavigatorStyles</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-molecules-pointsprogressbar-styles">components/molecules/PointsProgressBar/styles</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-styles">styles</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-molecules-progressbar-config">components/molecules/ProgressBar/config</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-LinearLocations">LinearLocations</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-defaultHeight">defaultHeight</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-molecules-progressbar-styles">components/molecules/ProgressBar/styles</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-ProgressBarStyles">ProgressBarStyles</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-molecules-radio-styles">components/molecules/Radio/styles</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-RadioOneStyles">RadioOneStyles</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-RadioTwoStyles">RadioTwoStyles</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-molecules-sectionheader-styles">components/molecules/SectionHeader/styles</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-SectionHeaderStyles">SectionHeaderStyles</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-molecules-textsection-styles">components/molecules/TextSection/styles</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-TextSectionStyles">TextSectionStyles</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-molecules-toggle-config">components/molecules/Toggle/config</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-CHECK_CIRCLE">CHECK_CIRCLE</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-CHECK_CIRCLE_O">CHECK_CIRCLE_O</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-CLOSE_CIRCLE">CLOSE_CIRCLE</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-CLOSE_CIRCLE_O">CLOSE_CIRCLE_O</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-molecules-toggle-styles">components/molecules/Toggle/styles</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-ToggleStyles">ToggleStyles</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-molecules-vitalityagecard-styles">components/molecules/VitalityAgeCard/styles</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-CardStyles">CardStyles</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#constants">constants</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AGE_CARD_HEIGHT">AGE_CARD_HEIGHT</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-HEADER_CARD_HEIGHT">HEADER_CARD_HEIGHT</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-HEADER_MAX_HEIGHT">HEADER_MAX_HEIGHT</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-HEADER_MIN_HEIGHT">HEADER_MIN_HEIGHT</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AEM_ASSESSMENT_CARD_MODEL_URL">AEM_ASSESSMENT_CARD_MODEL_URL</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AEM_AUTH_PASSWORD">AEM_AUTH_PASSWORD</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AEM_AUTH_URL">AEM_AUTH_URL</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AEM_AUTH_USERNAME">AEM_AUTH_USERNAME</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AEM_BASE_URL">AEM_BASE_URL</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AEM_CHALLENGE_CARD_MODEL_URL">AEM_CHALLENGE_CARD_MODEL_URL</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AEM_HEALTH_CHECK_ASSESSMENT_MODEL_URL">AEM_HEALTH_CHECK_ASSESSMENT_MODEL_URL</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AEM_HOW_ACTIVE_ARE_YOU_ASSESSMENT_MODEL_URL">AEM_HOW_ACTIVE_ARE_YOU_ASSESSMENT_MODEL_URL</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AEM_HOW_HEALTHY_ARE_YOU_ASSESSMENT_MODEL_URL">AEM_HOW_HEALTHY_ARE_YOU_ASSESSMENT_MODEL_URL</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AEM_HOW_STRESSED_ARE_YOU_ASSESSMENT_MODEL_URL">AEM_HOW_STRESSED_ARE_YOU_ASSESSMENT_MODEL_URL</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AEM_HOW_WELL_ARE_YOU_EATING_ASSESSMENT_MODEL_URL">AEM_HOW_WELL_ARE_YOU_EATING_ASSESSMENT_MODEL_URL</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AEM_HOW_WELL_DO_YOU_SLEEP_ASSESSMENT_MODEL_URL">AEM_HOW_WELL_DO_YOU_SLEEP_ASSESSMENT_MODEL_URL</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AEM_NAVIGATION_MODEL_URL">AEM_NAVIGATION_MODEL_URL</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AEM_NEW_ASSESSMENT_LIST_MODEL_URL">AEM_NEW_ASSESSMENT_LIST_MODEL_URL</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AEM_NEW_BASE_URL">AEM_NEW_BASE_URL</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AEM_NEW_BOTTOM_NAV_MODEL_URL">AEM_NEW_BOTTOM_NAV_MODEL_URL</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AEM_NEW_CHALLENGE_LIST_MODEL_URL">AEM_NEW_CHALLENGE_LIST_MODEL_URL</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AEM_NEW_GENERAL_MODEL_URL">AEM_NEW_GENERAL_MODEL_URL</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AEM_NEW_PATH">AEM_NEW_PATH</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AEM_NEW_QUICK_LINKS_MODEL_URL">AEM_NEW_QUICK_LINKS_MODEL_URL</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AEM_NON_SMOKER_DECLARATION_ASSESSMENT_MODEL_URL">AEM_NON_SMOKER_DECLARATION_ASSESSMENT_MODEL_URL</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AEM_ORIGIN">AEM_ORIGIN</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AEM_SIT_HEALTH_DATA_PATH">AEM_SIT_HEALTH_DATA_PATH</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AEM_SIT_HOST_NAME">AEM_SIT_HOST_NAME</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AEM_SIT_TOKEN_HOST_NAME">AEM_SIT_TOKEN_HOST_NAME</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AEM_SIT_TOKEN_PATH">AEM_SIT_TOKEN_PATH</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AEM_TOP_MENU_MODEL_URL">AEM_TOP_MENU_MODEL_URL</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-ASSESSMENT_LIST_PATH">ASSESSMENT_LIST_PATH</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AXIOS_AUTH_TOKEN">AXIOS_AUTH_TOKEN</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AXIOS_BASE_URL">AXIOS_BASE_URL</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AXIOS_CONTENT_TYPE">AXIOS_CONTENT_TYPE</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-CACHE_EXPIRE_IN_MINS">CACHE_EXPIRE_IN_MINS</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-CHALLENGE_LIST_PATH">CHALLENGE_LIST_PATH</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-MEMBERSHIP_NO">MEMBERSHIP_NO</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-MEMBERSHIP_NO_TWO">MEMBERSHIP_NO_TWO</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-SAP_MPV_UAT_HOST">SAP_MPV_UAT_HOST</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-SIT_APP_ID">SIT_APP_ID</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-SIT_TOKEN_PASSWORD">SIT_TOKEN_PASSWORD</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-SIT_TOKEN_USERNAME">SIT_TOKEN_USERNAME</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-STRING_BY_APPENDING_STRING">STRING_BY_APPENDING_STRING</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-TENANT_ID">TENANT_ID</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-X_AIA_REQUEST_ID">X_AIA_REQUEST_ID</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-X_FORWARD_API">X_FORWARD_API</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-X_VITALITY_LEGAL_ENTITY_ID">X_VITALITY_LEGAL_ENTITY_ID</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-X_VITALITY_LEGAL_ENTITY_ID_TWO">X_VITALITY_LEGAL_ENTITY_ID_TWO</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-DEFAULT_LANGUAGE">DEFAULT_LANGUAGE</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-EN">EN</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-ID">ID</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-USER_LANGUAGE_STORAGE_KEY">USER_LANGUAGE_STORAGE_KEY</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#contexts-application-config">contexts/Application/config</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-ASSESSMENT_QUESTION">ASSESSMENT_QUESTION</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-HOW_HEALTHY_ARE_YOU_ASSESSMENT">HOW_HEALTHY_ARE_YOU_ASSESSMENT</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#contexts-assessments-config">contexts/Assessments/config</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-ADVANCED_HEALTH_SCREENING">ADVANCED_HEALTH_SCREENING</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-BASIC_HEALTH_SCREENING">BASIC_HEALTH_SCREENING</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-DENTAL_SCREENING">DENTAL_SCREENING</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-HOW_ACTIVE_ARE_YOU">HOW_ACTIVE_ARE_YOU</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-HOW_HEALTHY_ARE_YOU">HOW_HEALTHY_ARE_YOU</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-HOW_STRESSED_ARE_YOU">HOW_STRESSED_ARE_YOU</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-HOW_WELL_ARE_YOU_EATING">HOW_WELL_ARE_YOU_EATING</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-HOW_WELL_ARE_YOU_SLEEPING">HOW_WELL_ARE_YOU_SLEEPING</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-NON_SMOKERS_DECLARATION">NON_SMOKERS_DECLARATION</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-NUTRITION_SCREENING">NUTRITION_SCREENING</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-VACCINATION_SCREENING">VACCINATION_SCREENING</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#contexts-auth-configs">contexts/Auth/configs</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-DEFAULT_LOGIN_FORM">DEFAULT_LOGIN_FORM</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#core-singleton-platform">core/Singleton/Platform</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-GetOS">GetOS</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#core-clients-aemapicenter">core/clients/AEMApiCenter</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AEMApiCenter">AEMApiCenter</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AEMApiRequest">AEMApiRequest</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#core-clients-aemapicenter-config">core/clients/AEMApiCenter/config</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AME_CONTENT_KEYS">AME_CONTENT_KEYS</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-ASSESSMENT_LIST">ASSESSMENT_LIST</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-CHALLENGE_LIST">CHALLENGE_LIST</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-HOW_ACTIVE_ARE_YOU_ASSESSMENT">HOW_ACTIVE_ARE_YOU_ASSESSMENT</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-HOW_HEALTHY_ARE_YOU_ASSESSMENT">HOW_HEALTHY_ARE_YOU_ASSESSMENT</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-HOW_STRESSED_ARE_YOU_ASSESSMENT">HOW_STRESSED_ARE_YOU_ASSESSMENT</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-HOW_WELL_ARE_YOU_EATING_ASSESSMENT">HOW_WELL_ARE_YOU_EATING_ASSESSMENT</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-HOW_WELL_DO_YOU_SLEEP_ASSESSMENT">HOW_WELL_DO_YOU_SLEEP_ASSESSMENT</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-NON_SMOKER_DECLARATION_ASSESSMENT">NON_SMOKER_DECLARATION_ASSESSMENT</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#core-clients-apicenter">core/clients/ApiCenter</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-ApiCenter">ApiCenter</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-ApiRequest">ApiRequest</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AssessmentApiCenter">AssessmentApiCenter</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-ChallengeApiCenter">ChallengeApiCenter</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#core-clients-authcenter">core/clients/AuthCenter</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AuthCenter">AuthCenter</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#core-clients-authcenter-config">core/clients/AuthCenter/config</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-MEMBERSHIP_NO_KEY">MEMBERSHIP_NO_KEY</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-VITALITY_TOKEN_KEY">VITALITY_TOKEN_KEY</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#core-clients-healthsync">core/clients/HealthSync</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-HealthSync">HealthSync</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#core-clients-healthsync-config">core/clients/HealthSync/config</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-APPLE_HEALTH">APPLE_HEALTH</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AUTH_ANDROID">AUTH_ANDROID</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AUTH_DEVICE">AUTH_DEVICE</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AUTH_IOS">AUTH_IOS</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-FAKE_SYNC_DATA">FAKE_SYNC_DATA</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-LOGIN_TIME_CRYPT">LOGIN_TIME_CRYPT</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-MEMBERSHIP_NUMBER">MEMBERSHIP_NUMBER</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-MSG_DATA_SUBMITTED_FAILED">MSG_DATA_SUBMITTED_FAILED</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-MSG_DATA_SUBMITTED_SUCCESSFULLY">MSG_DATA_SUBMITTED_SUCCESSFULLY</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-MSG_GET_ACCOUNT_ERROR">MSG_GET_ACCOUNT_ERROR</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-MSG_NO_AUTH">MSG_NO_AUTH</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-MSG_NO_DATA">MSG_NO_DATA</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-MSG_NO_MEMBERSHIP_NUMBER">MSG_NO_MEMBERSHIP_NUMBER</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-MSG_PARSE_DATA_ERROR">MSG_PARSE_DATA_ERROR</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-MSG_VERIFY_ANDROID_HEALTH_ERROR">MSG_VERIFY_ANDROID_HEALTH_ERROR</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-MSG_VERIFY_APPLE_HEALTH_ERROR">MSG_VERIFY_APPLE_HEALTH_ERROR</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-TOKEN_TYPE">TOKEN_TYPE</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-UPLOAD_DATE_TIME">UPLOAD_DATE_TIME</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-VITALITY_TOKEN_KEY">VITALITY_TOKEN_KEY</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#core-clients-request">core/clients/Request</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Cache">Cache</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Mock">Mock</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Request">Request</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#core-clients-sapapicenter">core/clients/SAPApiCenter</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-SAPApiCenter">SAPApiCenter</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#core-clients-sapapicenter-config">core/clients/SAPApiCenter/config</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-MEMBERSHIP_INFO_DATA">MEMBERSHIP_INFO_DATA</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#core-clients-vhrapicenter">core/clients/VHRApiCenter</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-VHRApiCenter">VHRApiCenter</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#core-clients-vhrapicenter-config">core/clients/VHRApiCenter/config</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-VITALITY_AGE_COMPLETE_DATA">VITALITY_AGE_COMPLETE_DATA</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-VITALITY_AGE_USER_DATA">VITALITY_AGE_USER_DATA</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-sampleData">sampleData</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-sampleData2">sampleData2</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#core-clients-i18n">core/clients/i18n</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-addResource">addResource</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#core-colors">core/colors</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-BLACK">BLACK</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-BLUE">BLUE</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-COLOR_AIA_BG_1">COLOR_AIA_BG_1</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-COLOR_AIA_BLUE">COLOR_AIA_BLUE</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-COLOR_AIA_BRONZE">COLOR_AIA_BRONZE</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-COLOR_AIA_CYAN">COLOR_AIA_CYAN</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-COLOR_AIA_DARK_GREY">COLOR_AIA_DARK_GREY</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-COLOR_AIA_DARK_GREY_100">COLOR_AIA_DARK_GREY_100</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-COLOR_AIA_DARK_GREY_200">COLOR_AIA_DARK_GREY_200</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-COLOR_AIA_DARK_GREY_300">COLOR_AIA_DARK_GREY_300</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-COLOR_AIA_DARK_GREY_400">COLOR_AIA_DARK_GREY_400</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-COLOR_AIA_DARK_GREY_500">COLOR_AIA_DARK_GREY_500</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-COLOR_AIA_DARK_GREY_600">COLOR_AIA_DARK_GREY_600</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-COLOR_AIA_DARK_GREY_700">COLOR_AIA_DARK_GREY_700</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-COLOR_AIA_DARK_GREY_800">COLOR_AIA_DARK_GREY_800</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-COLOR_AIA_DARK_GREY_900">COLOR_AIA_DARK_GREY_900</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-COLOR_AIA_ERROR">COLOR_AIA_ERROR</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-COLOR_AIA_GD_ACTIVE_1">COLOR_AIA_GD_ACTIVE_1</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-COLOR_AIA_GD_ACTIVE_2">COLOR_AIA_GD_ACTIVE_2</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-COLOR_AIA_GD_RED_1">COLOR_AIA_GD_RED_1</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-COLOR_AIA_GD_RED_2">COLOR_AIA_GD_RED_2</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-COLOR_AIA_GOLD">COLOR_AIA_GOLD</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-COLOR_AIA_GREEN">COLOR_AIA_GREEN</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-COLOR_AIA_GREY">COLOR_AIA_GREY</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-COLOR_AIA_GREY_100">COLOR_AIA_GREY_100</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-COLOR_AIA_GREY_200">COLOR_AIA_GREY_200</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-COLOR_AIA_GREY_300">COLOR_AIA_GREY_300</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-COLOR_AIA_GREY_400">COLOR_AIA_GREY_400</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-COLOR_AIA_GREY_50">COLOR_AIA_GREY_50</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-COLOR_AIA_GREY_500">COLOR_AIA_GREY_500</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-COLOR_AIA_GREY_600">COLOR_AIA_GREY_600</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-COLOR_AIA_GREY_700">COLOR_AIA_GREY_700</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-COLOR_AIA_GREY_800">COLOR_AIA_GREY_800</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-COLOR_AIA_GREY_900">COLOR_AIA_GREY_900</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-COLOR_AIA_ICON_GRAY">COLOR_AIA_ICON_GRAY</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-COLOR_AIA_LIGHT_GREY">COLOR_AIA_LIGHT_GREY</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-COLOR_AIA_LIME">COLOR_AIA_LIME</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-COLOR_AIA_ORANGE">COLOR_AIA_ORANGE</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-COLOR_AIA_PLATINUM">COLOR_AIA_PLATINUM</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-COLOR_AIA_PURPLE">COLOR_AIA_PURPLE</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-COLOR_AIA_RED">COLOR_AIA_RED</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-COLOR_AIA_RED_100">COLOR_AIA_RED_100</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-COLOR_AIA_RED_200">COLOR_AIA_RED_200</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-COLOR_AIA_RED_300">COLOR_AIA_RED_300</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-COLOR_AIA_RED_400">COLOR_AIA_RED_400</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-COLOR_AIA_RED_500">COLOR_AIA_RED_500</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-COLOR_AIA_RED_600">COLOR_AIA_RED_600</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-COLOR_AIA_RED_700">COLOR_AIA_RED_700</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-COLOR_AIA_RED_800">COLOR_AIA_RED_800</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-COLOR_AIA_RED_900">COLOR_AIA_RED_900</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-COLOR_AIA_SELECTION_BORDER_SOLID">COLOR_AIA_SELECTION_BORDER_SOLID</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-COLOR_AIA_SELECTION_GRADIENT_LEFT">COLOR_AIA_SELECTION_GRADIENT_LEFT</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-COLOR_AIA_SELECTION_GRADIENT_RIGHT">COLOR_AIA_SELECTION_GRADIENT_RIGHT</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-COLOR_AIA_SILVER">COLOR_AIA_SILVER</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-COLOR_AIA_SUCCESS">COLOR_AIA_SUCCESS</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-COLOR_AIA_VIOLET">COLOR_AIA_VIOLET</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-COLOR_AIA_VITALITY_BLUE">COLOR_AIA_VITALITY_BLUE</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-COLOR_AIA_VITALITY_LIME">COLOR_AIA_VITALITY_LIME</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-COLOR_AIA_VITALITY_ORANGE">COLOR_AIA_VITALITY_ORANGE</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-COLOR_AIA_YELLOW">COLOR_AIA_YELLOW</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-GREEN">GREEN</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-INDIGO">INDIGO</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-ORANGE">ORANGE</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-OVERLAY">OVERLAY</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-PRIMARY_COLOR">PRIMARY_COLOR</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-PRIMARY_COLOR_GREY">PRIMARY_COLOR_GREY</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-PURPLE">PURPLE</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-RED">RED</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-SECONDARY_COLOR">SECONDARY_COLOR</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-TRANSPARENT">TRANSPARENT</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-WHITE">WHITE</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-YELLOW">YELLOW</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#core-config">core/config</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-LinearLocations">LinearLocations</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#core-handler-aemresponseparser">core/handler/AEMResponseParser</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AEMResponseParser">AEMResponseParser</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#core-handler-aemresponseparser-config">core/handler/AEMResponseParser/config</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-ASSESSMENT_DETAIL">ASSESSMENT_DETAIL</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-ASSESSMENT_DONE">ASSESSMENT_DONE</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-ASSESSMENT_LIST_CARD">ASSESSMENT_LIST_CARD</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-ASSESSMENT_QUESTION">ASSESSMENT_QUESTION</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-ASSESSMENT_REVIEW">ASSESSMENT_REVIEW</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-BOTTOM_NAVIGATION">BOTTOM_NAVIGATION</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-CONTENT_FRAGMENT">CONTENT_FRAGMENT</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-CONTENT_FRAGMENT_LIST">CONTENT_FRAGMENT_LIST</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-GENERAL">GENERAL</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-ITEMS_KEY">ITEMS_KEY</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-QUICK_LINKS">QUICK_LINKS</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-ROOT_KEY">ROOT_KEY</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-TYPE_KEY">TYPE_KEY</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#core-handler-apiresponsereconstructor">core/handler/APIResponseReconstructor</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-APIResponseReconstructor">APIResponseReconstructor</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#core-handler-datetime">core/handler/DateTime</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-DateTime">DateTime</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#core-handler-numberstring">core/handler/NumberString</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-NumberString">NumberString</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#core-styles">core/styles</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AppStyles">AppStyles</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-LinearColors">LinearColors</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#navigations-bottomnavigation-styles">navigations/BottomNavigation/styles</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-BottomNavigationStyles">BottomNavigationStyles</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#pages-assessmentdetail-config">pages/AssessmentDetail/config</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-HEADER_HEIGHT">HEADER_HEIGHT</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-HEALTH_RELATED_REPORTS">HEALTH_RELATED_REPORTS</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-ICON_TEXTS">ICON_TEXTS</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#pages-assessmentdetail-styles">pages/AssessmentDetail/styles</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AssessmentDetailStyles">AssessmentDetailStyles</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#pages-assessmentflow-config">pages/AssessmentFlow/config</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-ANSWER_TYPE">ANSWER_TYPE</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AnswerIdentifierMap">AnswerIdentifierMap</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-IdentifierQuestionIdMapping">IdentifierQuestionIdMapping</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-QUESTION_KEY_MAP">QUESTION_KEY_MAP</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-dependencyMapping">dependencyMapping</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#pages-assessmentflow-styles">pages/AssessmentFlow/styles</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AssessmentFlowStyles">AssessmentFlowStyles</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#pages-assessments-config">pages/Assessments/config</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AGE_CARD_RANGE">AGE_CARD_RANGE</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-FILTERS">FILTERS</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-FILTER_RANGE">FILTER_RANGE</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-HIDE_BACKGROUND_LIMIT">HIDE_BACKGROUND_LIMIT</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#pages-assessments-styles">pages/Assessments/styles</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AssessmentStyles">AssessmentStyles</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#pages-biometricscreen-config">pages/BiometricScreen/config</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-BIOMETRIC_PAYLOAD_KEY">BIOMETRIC_PAYLOAD_KEY</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-USES_BIOMETRIC_KEY">USES_BIOMETRIC_KEY</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#pages-biometricscreen-styles">pages/BiometricScreen/styles</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-BiometricScreenStyles">BiometricScreenStyles</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#pages-challengedetail-config">pages/ChallengeDetail/config</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-HEADER_HEIGHT">HEADER_HEIGHT</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-ICON_TEXTS">ICON_TEXTS</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-LinearLocations">LinearLocations</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#pages-challengedetail-styles">pages/ChallengeDetail/styles</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-ChallengeStyles">ChallengeStyles</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-LinearColors">LinearColors</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#pages-challenges-config">pages/Challenges/config</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AGE_CARD_RANGE">AGE_CARD_RANGE</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-FILTERS">FILTERS</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-FILTER_RANGE">FILTER_RANGE</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-HIDE_BACKGROUND_LIMIT">HIDE_BACKGROUND_LIMIT</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-WEEKLY_CHALLENGE">WEEKLY_CHALLENGE</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#pages-challenges-styles">pages/Challenges/styles</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-ChallengeStyles">ChallengeStyles</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#pages-dashboard-config">pages/Dashboard/config</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-COMPLETED_ASSESSMENT">COMPLETED_ASSESSMENT</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-HIDE_BACKGROUND_LIMIT">HIDE_BACKGROUND_LIMIT</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-config">config</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#pages-dashboard-styles">pages/Dashboard/styles</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-DashboardStyles">DashboardStyles</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#pages-login-styles">pages/Login/styles</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-LoginScreenStyles">LoginScreenStyles</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#pages-profile-config">pages/Profile/config</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-HIDE_BACKGROUND_LIMIT">HIDE_BACKGROUND_LIMIT</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-config">config</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#pages-profile-styles">pages/Profile/styles</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-ProfileStyles">ProfileStyles</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#pages-rewarddetail-styles">pages/RewardDetail/styles</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-RewardDetailStyles">RewardDetailStyles</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#pages-rewards-config">pages/Rewards/config</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AGE_CARD_RANGE">AGE_CARD_RANGE</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-FILTERS">FILTERS</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-FILTER_RANGE">FILTER_RANGE</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-HIDE_BACKGROUND_LIMIT">HIDE_BACKGROUND_LIMIT</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#pages-rewards-styles">pages/Rewards/styles</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AssessmentStyles">AssessmentStyles</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#pages-sedentary-styles">pages/Sedentary/styles</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-SedentaryStyles">SedentaryStyles</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/pages/AssessmentFlow/config/index.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">/**
 *
 *
 * @format
 *
 */

// @flow

export const IdentifierQuestionIdMapping = {
  &apos;how-healthy-are-you-q-1&apos;: &apos;LifestyleHealthAssessment&apos;,
  &apos;how-healthy-are-you-q-2&apos;: &apos;LifestyleImproveExercise&apos;,
  &apos;how-healthy-are-you-q-3&apos;: &apos;MedicalHeightValue&apos;,
  &apos;how-healthy-are-you-q-4&apos;: &apos;MedicalWeightValue&apos;,
  &apos;how-healthy-are-you-q-5&apos;: &apos;MedicalWaistCircumferenceValue&apos;,
  &apos;how-healthy-are-you-q-6&apos;: &apos;MedicalWeightPerception&apos;,
  &apos;how-healthy-are-you-q-7&apos;: &apos;MedicalBloodPressureRange&apos;,
  &apos;how-healthy-are-you-q-8&apos;: &apos;MedicalSystolic&apos;,
  &apos;how-healthy-are-you-q-9&apos;: &apos;MedicalRandomGlucoseRange&apos;,
  &apos;how-healthy-are-you-q-10&apos;: &apos;MedicalRandomGlucoseValue&apos;,
  &apos;how-healthy-are-you-q-11&apos;: &apos;MedicalCholesterolRange&apos;,
  &apos;how-healthy-are-you-q-12&apos;: &apos;MedicalTotalCholesterolValue&apos;,
  &apos;how-healthy-are-you-q-13&apos;: &apos;LifestyleSmokingStatus&apos;,
  &apos;how-healthy-are-you-q-14&apos;: &apos;LifestyleExSmokingConsumptionCigarettes&apos;,
  &apos;how-healthy-are-you-q-15&apos;: &apos;MedicalSmokingStoppedPeriodInMonths&apos;,
  &apos;how-healthy-are-you-q-16&apos;: &apos;LifestyleSmokingConsumptionCigarettes&apos;,
  &apos;how-healthy-are-you-q-17&apos;: &apos;MedicalSmokingPeriodInMonths&apos;,
  &apos;how-healthy-are-you-q-18&apos;: &apos;LifestyleAlcoholDrinker&apos;,
  &apos;how-healthy-are-you-q-19&apos;: &apos;LifestyleAlcoholConsumptionFrequencyPerWeek&apos;,
  &apos;how-healthy-are-you-q-20&apos;: &apos;MedicalHeartDisease&apos;,
  &apos;how-healthy-are-you-q-21&apos;: &apos;MedicalFamilyHeartDisease&apos;,
  &apos;how-well-are-you-eating-q-1&apos;: &apos;NutritionAddSaltBeforeTasting&apos;,
  &apos;how-well-are-you-eating-q-2&apos;: &apos;NutritionSaltyFoodConsumption&apos;,
  &apos;how-well-are-you-eating-q-3&apos;: &apos;NutritionIntakeDairyConsumptionLowFatOrFatFree&apos;,
  &apos;how-well-are-you-eating-q-4&apos;: &apos;NutritionIntakeFrequencyAddFatAfterCooking&apos;,
  &apos;how-well-are-you-eating-q-5&apos;: &apos;NutritionServingsDailyFattyFoods&apos;,
  &apos;how-well-are-you-eating-q-6&apos;: &apos;NutritionIntakeMeatConsumptionLean&apos;,
  &apos;how-well-are-you-eating-q-7&apos;: &apos;NutritionServingsDailySugarSweetenedCupsOfTeaOrCoffee&apos;,
  &apos;how-well-are-you-eating-q-8&apos;: &apos;NutritionEatBreakfast&apos;,
  &apos;how-well-are-you-eating-q-9&apos;: &apos;NutritionEatDinner&apos;,
  &apos;how-well-are-you-eating-q-10&apos;: &apos;NutritionEatSnacks&apos;,
  &apos;how-well-are-you-eating-q-11&apos;: &apos;NutritionWhenSnacking&apos;,
  &apos;how-well-are-you-eating-q-12&apos;: &apos;NutritionEatJunkFood&apos;,
  &apos;how-well-are-you-eating-q-13&apos;: &apos;NutritionFruitIntake&apos;,
  &apos;how-well-are-you-eating-q-14&apos;: &apos;NutritionVegetableIntake&apos;,
  &apos;how-well-are-you-eating-q-15&apos;: &apos;NutritionServingsDailyWholegrain&apos;,
  &apos;how-well-are-you-eating-q-16&apos;: &apos;NutritionDairyServingsPerDay&apos;,
  &apos;how-well-are-you-eating-q-17&apos;: &apos;NutritionServingsDailyDrinksSugary&apos;,
  &apos;how-well-are-you-eating-q-18&apos;: &apos;NutritionAddButter&apos;,
  &apos;how-well-are-you-eating-q-19&apos;: &apos;NutritionAddGoodOil&apos;,
  &apos;how-well-are-you-eating-q-20&apos;: &apos;NutritionEatSweetFoods&apos;,
  &apos;how-well-are-you-eating-q-21&apos;: &apos;NutritionEatingHabitPerception&apos;,
  &apos;how-active-are-you-q-1&apos;: &apos;MedicalNoExerciseDoctor&apos;,
  &apos;how-active-are-you-q-2&apos;: &apos;MedicalNoExerciseCondition&apos;,
  &apos;how-active-are-you-q-3&apos;: &apos;PhysicalActivityExerciseDaysPerWeek&apos;,
  &apos;how-active-are-you-q-4&apos;: &apos;PhysicalActivityExerciseMinutesPerSession&apos;,
  &apos;how-active-are-you-q-5&apos;: &apos;PhysicalActivityExerciseIntensity&apos;,
  &apos;how-active-are-you-q-6&apos;: &apos;LifestyleSedentaryMinutesTelevision&apos;,
  &apos;how-active-are-you-q-7&apos;: &apos;PhysicalActivityCardioExerciseFrequency&apos;,
  &apos;how-active-are-you-q-8&apos;: &apos;PhysicalActivityStrengthExerciseFrequency&apos;,
  &apos;how-active-are-you-q-9&apos;: &apos;PhysicalActivityFlexibilityExerciseFrequency&apos;,
  &apos;how-active-are-you-q-10&apos;: &apos;PhysicalActivityReasonBeingActiveHealth&apos;,
  &apos;how-active-are-you-q-11&apos;: &apos;PhysicalActivityTypeAerobics&apos;,
  &apos;how-active-are-you-q-12&apos;: &apos;PhysicalActivityExerciseCompany&apos;,
  &apos;how-active-are-you-q-13&apos;: &apos;PhysicalActivityExerciseLocation&apos;,
  &apos;how-active-are-you-q-14&apos;: &apos;PhysicalActivityExerciseTracking&apos;,
  &apos;how-active-are-you-q-15&apos;: &apos;PhysicalActivityHowActiveFeeling&apos;,
  &apos;how-stressed-are-you-q-1&apos;: &apos;MentalHealthPsychHappinessInPastMonth&apos;,
  &apos;how-stressed-are-you-q-2&apos;: &apos;StressKesslerStressTired&apos;,
  &apos;how-stressed-are-you-q-3&apos;: &apos;StressKesslerStressNervous&apos;,
  &apos;how-stressed-are-you-q-4&apos;: &apos;StressKesslerStressHopeless&apos;,
  &apos;how-stressed-are-you-q-5&apos;: &apos;StressKesslerStressRestless&apos;,
  &apos;how-stressed-are-you-q-6&apos;: &apos;StressKesslerStressEffort&apos;,
  &apos;how-stressed-are-you-q-7&apos;: &apos;StressKesslerStressWorthless&apos;,
  &apos;how-stressed-are-you-q-8&apos;: &apos;LifestyleSleepHoursPerDay&apos;,
  &apos;how-stressed-are-you-q-9&apos;: &apos;LifestyleSleeplessnessInLastFourWeeks&apos;,
  &apos;how-stressed-are-you-q-10&apos;: &apos;MentalHealthStressAtWork&apos;,
  &apos;how-stressed-are-you-q-11&apos;: &apos;MentalHealthStressWithinFamilyRelationship&apos;,
  &apos;how-stressed-are-you-q-12&apos;: &apos;MentalHealthStressFamilyMemberDiedMe&apos;,
  &apos;how-stressed-are-you-q-13&apos;: &apos;MentalHealthStressSeriousCarAccidentMe&apos;,
  &apos;how-stressed-are-you-q-14&apos;: &apos;MentalHealthStressOtherSeriousEventMe&apos;,
  &apos;how-stressed-are-you-q-15&apos;: &apos;MentalHealthSupportFamilyGivesEmotionalSupport&apos;,
  &apos;how-stressed-are-you-q-16&apos;: &apos;MentalHealthSupportCanCountOnFriends&apos;,
  &apos;how-stressed-are-you-q-17&apos;: &apos;MentalHealthSupportSpecialPersonInNeed&apos;,
  &apos;how-stressed-are-you-q-18&apos;: &apos;MentalHealthStressStatus&apos;,
  &apos;how-well-do-you-sleep-q-1&apos;: &apos;LifestyleSleepQuality&apos;,
  &apos;how-well-do-you-sleep-q-2&apos;: &apos;LifestyleSleepWeekdaySleepTimeHour&apos;,
  &apos;how-well-do-you-sleep-q-3&apos;: &apos;LifestyleSleepWeekendSleepTimeHour&apos;,
  &apos;how-well-do-you-sleep-q-4&apos;: &apos;LifestyleSleepWeekdayWakeUpTimeHour&apos;,
  &apos;how-well-do-you-sleep-q-5&apos;: &apos;LifestyleSleepWeekendWakeUpTimeHour&apos;,
  &apos;how-well-do-you-sleep-q-6&apos;: &apos;LifestyleSleepDaysWakeUpRested&apos;,
  &apos;how-well-do-you-sleep-q-7&apos;: &apos;LifestyleSleepDaysCantFallAsleep&apos;,
  &apos;how-well-do-you-sleep-q-8&apos;: &apos;LifestyleSleepDaysCantStayAsleep&apos;,
  &apos;how-well-do-you-sleep-q-9&apos;: &apos;LifestyleSleepDaysImpactLackOfSleep&apos;,
  &apos;how-well-do-you-sleep-q-10&apos;: &apos;LifestyleSleepDaysFellAsleepNoIntention&apos;,
  &apos;how-well-do-you-sleep-q-11&apos;: &apos;LifestyleSleepDaysMedicationToSleep&apos;,
  &apos;how-well-do-you-sleep-q-12&apos;: &apos;LifestyleSleepDoctorAdvisedDisorder&apos;,
  &apos;how-well-do-you-sleep-q-13&apos;: &apos;LifestyleSleepDoctorConsultedDisorder&apos;,
  &apos;how-well-do-you-sleep-q-14&apos;: &apos;LifestyleSleepHoursNeeded&apos;,
  &apos;non-smoker-declaration-assessment-q-1&apos;: &apos;ReplaceNonSmokerDecleration&apos;,
};

export const QUESTION_KEY_MAP = {
  HowWellAreYouEating: &apos;how-well-are-you-eating-q-&apos;,
  HowHealthyAreYou: &apos;how-healthy-are-you-q-&apos;,
  HowStressedAreYou: &apos;how-stressed-are-you-q-&apos;,
  HowActiveAreYou: &apos;how-active-are-you-q-&apos;,
  NonSmokerDeclaration: &apos;non-smoker-declaration-assessment-q-&apos;,
  HowWellAreYouSleeping: &apos;how-well-do-you-sleep-q-&apos;,
};

export const ANSWER_TYPE = {
  RADIOS: &apos;Radios&apos;,
  INPUT: &apos;Input&apos;,
  TOGGLE: &apos;Toggle&apos;,
  CHIPS: &apos;Chips&apos;,
  CHECKBOXS: &apos;Checkboxs&apos;,
  SELECTION: &apos;Selection&apos;,
};

export const AnswerIdentifierMap = {
  Pinch: &apos;Pinch&apos;,
  &apos;1/2 teaspoon&apos;: &apos;HalfTeaspoon&apos;,
  &apos;1 teaspoon&apos;: &apos;LevelTeaspoon&apos;,
  &apos;2 teaspoons&apos;: &apos;HeapedTeaspoon&apos;,
  &apos;1 tablespoon&apos;: &apos;LevelDessertSpoon&apos;,
  &apos;More than 1 tablespoon&apos;: &apos;HeapedDessertSpoon&apos;,
  Never: &apos;Never&apos;,
  Rarely: &apos;Rarely&apos;,
  Occasionally: &apos;Occasionally&apos;,
  Usually: &apos;Usually&apos;,
  Daily: &apos;Daily&apos;,
  Frequently: &apos;Frequently&apos;,
  &quot;I don&apos;t have milk&quot;: &apos;DoNotConsumeDairy&apos;,
  &quot;I don&apos;t eat meat&quot;: &apos;DoNotEatMeat&apos;,
  No: &apos;No&apos;,
  Yes: &apos;Yes&apos;,
  Morning: &apos;Morning&apos;,
  Afternoon: &apos;Afternoon&apos;,
  Evening: &apos;Night&apos;,
  NotApplicable: &apos;Never&apos;,
  &apos;4+ days a week&apos;: &apos;Usually&apos;,
  &apos;2-3 days a week&apos;: &apos;Occasionally&apos;,
  &apos;1 day a week&apos;: &apos;Rarely&apos;,
  Well: &apos;Happy&apos;,
  &apos;So-so&apos;: &apos;NeedImprovementButNotChanging&apos;,
  &apos;Needs improvement&apos;: &apos;NeedsImprovementNeedHelp&apos;,
  Poor: &apos;Poor&apos;,
  &apos;Very Good&apos;: &apos;VeryGood&apos;,
  Good: &apos;Good&apos;,
  Fair: &apos;Fair&apos;,
  Excellent: &apos;Excellent&apos;,
  &apos;Eating Well&apos;: &apos;Yes&apos;,
  &apos;Getting enough sleep&apos;: &apos;Yes&apos;,
  &apos;Less stress&apos;: &apos;Yes&apos;,
  Family: &apos;Yes&apos;,
  &apos;Financial stability&apos;: &apos;Yes&apos;,
  &apos;A good work life balance&apos;: &apos;Yes&apos;,
  &quot;It&apos;s just right&quot;: &apos;Happy&apos;,
  &quot;I don&apos;t care&quot;: &apos;NoIntention&apos;,
  &apos;I want to lose weight&apos;: &apos;WantToLoseWeight&apos;,
  High: &apos;High&apos;,
  Normal: &apos;Normal&apos;,
  Low: &apos;Low&apos;,
  Moderate: &apos;Moderate&apos;,
  &apos;Very high&apos;: &apos;Vigorous&apos;,
  &quot;Don&apos;t know&quot;: &apos;DontKnow&apos;,
  &quot;I&apos;ve never smoked&quot;: &apos;NonSmoker&apos;,
  &apos;I used to smoke&apos;: &apos;ExSmoker&apos;,
  &apos;I am a smoker&apos;: &apos;Smoker&apos;,
  Alone: &apos;Alone&apos;,
  &apos;With 1 person&apos;: &apos;WithPartner&apos;,
  &apos;With 3-5 people&apos;: &apos;FewPeople&apos;,
  &apos;In a large group&apos;: &apos;Group&apos;,
  &apos;At home&apos;: &apos;Home&apos;,
  &apos;At fitness center or gym&apos;: &apos;ClubCommunityCenter&apos;,
  Outdoors: &apos;Outdoors&apos;,
  Fitbit: &apos;Fitbit&apos;,
  Garmin: &apos;Garmin&apos;,
  Polar: &apos;Polar&apos;,
  &apos;Miband or Amazfit&apos;: &apos;Miband&apos;,
  Misfit: &apos;Misfit&apos;,
  &apos;A mobile app&apos;: &apos;Mobile&apos;,
  &quot;I don&apos;t track my exercise&quot;: &apos;DoNotTrack&apos;,
  &apos;Other fitness device&apos;: &apos;OtherFitnessDevice&apos;,
  Suunto: &apos;Jawbone&apos;,
  &apos;Samsung Health&apos;: &apos;OtherMethod&apos;,
  &apos;Apple Health&apos;: &apos;OtherMethod&apos;,
  Happy: &apos;VeryHappy&apos;,
  OK: &apos;MostlyHappy&apos;,
  Unhappy: &apos;VeryUnhappy&apos;,
  &apos;No problem&apos;: &apos;HardlyAnyProblemsOrConcerns&apos;,
  &apos;Small Problems&apos;: &apos;SmallProblemsOrConcernsNotSerious&apos;,
  &apos;Some Problems&apos;: &apos;HardlyAnyProblemsOrConcerns&apos;,
  &apos;Serious Problems&apos;: &apos;SeriousProblemsOrConcerns&apos;,
  &apos;Very serious problems&apos;: &apos;ExtremelySerriousProblemsOrConcerns&apos;,
  &apos;I feel happy&apos;: &apos;Coping&apos;,
  &quot;I&apos;m fine now&quot;: &apos;NeedImprovementButNotChanging&apos;,
  &apos;I feel unhappy&apos;: &apos;WantToImproveNeedHelp&apos;,
};

export const dependencyMapping = {
  LifestyleAlcoholConsumptionFrequencyPerWeek: {
    EN: &apos;Yes&apos;,
    ID: &apos;Ya&apos;,
    identifier: &apos;LifestyleAlcoholDrinker&apos;,
  },
  LifestyleExSmokingConsumptionCigarettes: {
    EN: &apos;I used to smoke&apos;,
    ID: &apos;Saya pernah merokok&apos;,
    identifier: &apos;LifestyleSmokingStatus&apos;,
  },
  MedicalSmokingStoppedPeriodInMonths: {
    EN: &apos;I used to smoke&apos;,
    ID: &apos;Saya pernah merokok&apos;,
    identifier: &apos;LifestyleSmokingStatus&apos;,
  },
  LifestyleSmokingConsumptionCigarettes: {
    EN: &apos;I am a smoker&apos;,
    ID: &apos;Saya adalah perokok aktif&apos;,
    identifier: &apos;LifestyleSmokingStatus&apos;,
  },
  MedicalSmokingPeriodInMonths: {
    EN: &apos;I am a smoker&apos;,
    ID: &apos;Saya adalah perokok aktif&apos;,
    identifier: &apos;LifestyleSmokingStatus&apos;,
  },
  MedicalTotalCholesterolValue: {
    EN: &apos;I know the exact reading &apos;,
    ID: &apos;Saya tahu detail tingkat kolesterol saya&apos;,
    identifier: &apos;MedicalCholesterolRange&apos;,
  },
  MedicalRandomGlucoseValue: {
    EN: &apos;I know the exact reading &apos;,
    ID: &apos;Saya tahu detail gula darah puasa saya&apos;,
    identifier: &apos;MedicalRandomGlucoseRange&apos;,
  },
  MedicalSystolic: {
    EN: &apos;I know the exact reading &apos;,
    ID: &apos;Saya tahu detail tekanan darah saya&apos;,
    identifier: &apos;MedicalBloodPressureRange&apos;,
  },
  MedicalNoExerciseCondition: {
    EN: &apos;Yes&apos;,
    ID: &apos;Ya&apos;,
    identifier: &apos;MedicalNoExerciseDoctor&apos;,
  },
};
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
